body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: #e8ccff;
  }
  
  a {
    color: rgb(188, 83, 200);
    transition: color 0.3s;
    text-decoration: none;
    font-size: 20px;
    font-style: italic;
  }

  p {
    font-size: 17px;
    color:#c363bc
  }
  
  a:hover {
    color: rgb(173, 143, 188);
  }
  
  a:focus {
      outline: thin dotted;
  }
  
  h1 {
    color: #cea7e8
  }
  
  table {
    width: 100%;               
    border-collapse: collapse;  
    margin: 20px 0;            
    font-family: Helvetica, Arial, sans-serif;
  }
  
  th, td {
    border: 1px solid #c363bc;    
    padding: 14px;             
    text-align: center;          
  }
  
  th {
    background-color: rgb(207, 83, 231); 
    font-weight: bold;         
  }
  
  tr:nth-child(even) {
    background-color: rgb(231, 162, 248); 
  }
  
  tr:hover {
    background-color: rgb(234, 172, 249); 
  }

  label {
    font-size: 20px;
    color:#be89ea;
    margin-right: 30px;
  }

  input {
    border: #be89ea;
    border-radius: 15px;
  }
