{
  "name": "artistportfolioproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.1",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.37.7"
  }
}
